# healthdata-export-tools

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  HealthDataExportOptionsExtensions.md  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE3_COMPLETION.md  README.md  SECURITY.md  docker-compose.yml  healthdata-export-tools.sln  test_validation.cs
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
Configuration/: CorrelationEngineOptionsExtensions.cs  CorrelationEngineOptionsJsonExtensions.cs
DTOs/: ExportResultDtoExtensions.cs  ExportResultDtoValidation.cs
Domain/Models/: SpO2DataJsonExtensions.cs
Integration/: WebhookServiceValidation.cs
Interceptors/: RateLimiterExtensions.cs
benchmarks/healthdata-export-tools.Benchmarks/: AnalyticsBenchmarks.cs  AnalyticsBenchmarksJsonExtensions.cs  CsvFormattingBenchmarks.cs  JsonParsingBenchmarks.cs  MockValidationService.cs  MockValidationServiceExtensions.cs  MockValidationServiceValidation.cs  Program.cs  healthdata-export-tools.Benchmarks.csproj
docs/: ActivityData.md  ActivityDataExtensions.md  AnalyticsBenchmarks.md  AnalyticsService.md  AnalyticsServiceTests.md  AnomalyPoint.md  BackgroundTaskScheduler.md  BackgroundTaskSchedulerExtensions.md  BatchProcessingService.md  BatchProcessingServiceTests.md  BatchProcessingServiceTestsExtensions.md  CacheService.md  CacheServiceTests.md  CacheServiceTestsExtensions.md  ChartExportOptions.md  ChartExportServiceTests.md  ChartExportServiceTestsExtensions.md  CliArgumentParser.md  CliArgumentParserExtensions.md  CliOptions.md  CompressionUtility.md  CorrelationEngine.md  CorrelationEngineOptions.md  CsvExportOptions.md  CsvExportOptionsExtensions.md  CsvFormatter.md  CsvFormattingBenchmarks.md  CsvUtility.md  DataComparisonService.md  DataComparisonServiceTests.md  DataComparisonServiceTestsExtensions.md  DataTransformationUtility.md  DataTransformationUtilityTests.md  DataTransformationUtilityTestsExtensions.md  DateTimeExtensions.md  DomainModelTests.md  DomainModelTestsExtensions.md  ErrorHandlingMiddleware.md  EventBus.md  ExportCompletedEvent.md  (+64 more)
examples/: 01_BasicExport.cs  02_HealthAnalytics.cs  03_BatchProcessing.cs  04_DatabaseStorage.cs  05_DataValidation.cs  06_DependencyInjection.cs  07_MultiFormatExport.cs  AdvancedUsage.cs  BasicUsage.cs  IntegrationExample.cs  README.md
healthdata-export-tools/: GlobalUsings.cs  Program.cs  healthdata-export-tools.csproj
healthdata-export-tools.Tests/: CsvExporterTests.cs  EventBusTests.cs  JsonLinesExporterTests.cs  RetryHandlerTests.cs
healthdata-export-tools/Cache/: ICacheProvider.cs  InMemoryCacheProvider.cs  InMemoryCacheProviderJsonExtensions.cs
healthdata-export-tools/Cli/: CliArgumentParser.cs  CliArgumentParserExtensions.cs  CliOptions.cs  CommandHandler.cs  ParseResult.cs
healthdata-export-tools/Configuration/: CorrelationEngineOptions.cs  HealthDataExportOptions.cs  HealthDataExportOptionsExtensions.cs  HealthDataExportOptionsJsonExtensions.cs  ServiceCollectionExtensions.cs
healthdata-export-tools/Correlation/: CorrelationEngine.cs  CorrelationModels.cs  CorrelationServiceExtensions.cs  ICorrelationEngine.cs
healthdata-export-tools/DTOs/: AnomalyDetectionResultDto.cs  AnomalyPointJsonExtensions.cs  CorrelationResultDto.cs  ExportResultDto.cs  ExportResultDtoExtensions.cs  HealthDataExportDto.cs  HealthDataExportDtoJsonExtensions.cs  ImportResultDto.cs  ImportResultDtoJsonExtensions.cs  ValidationResultDto.cs  ValidationResultDtoExtensions.cs
healthdata-export-tools/Data/: IHealthDataRepository.cs  InMemoryHealthDataRepository.cs  InMemoryHealthDataRepositoryExtensions.cs  SqliteConnectionManager.cs
healthdata-export-tools/Domain/Enums/: DeviceType.cs  ExportFormat.cs  HeartRateZone.cs  SleepQuality.cs
healthdata-export-tools/Domain/Models/: ActivityData.cs  ActivityDataExtensions.cs  HealthDataRecord.cs  HealthDataRecordJsonExtensions.cs  HealthMetric.cs  HeartRateData.cs  SleepData.cs  SleepDataExtensions.cs  SleepDataValidation.cs  SpO2Data.cs  StepsData.cs
healthdata-export-tools/Events/: EventBus.cs  EventBusValidation.cs  ExportCompletedEvent.cs  ExportCompletedEventJsonExtensions.cs  HealthDataImportedEvent.cs  IEventPublisher.cs
healthdata-export-tools/Exceptions/: HealthDataException.cs  HealthDataExceptionExtensions.cs  HealthDataExceptionJsonExtensions.cs
healthdata-export-tools/Exporters/: ExportManifest.cs  ExportManifestWriter.cs
healthdata-export-tools/Formatters/: CsvFormatter.Streaming.cs  CsvFormatter.cs  CsvFormatterJsonExtensions.cs  FormatterFactory.cs  FormatterFactoryJsonExtensions.cs  IDataFormatter.cs  JsonFormatter.Streaming.cs  JsonFormatter.cs  XmlFormatter.Streaming.cs  XmlFormatter.cs  XmlFormatterJsonExtensions.cs
healthdata-export-tools/Integration/: RetryHandler.cs  RetryHandlerJsonExtensions.cs  WebhookService.cs  WebhookServiceExtensions.cs
healthdata-export-tools/Interceptors/: MetricsCollector.cs  MetricsCollectorJsonExtensions.cs  RateLimiter.cs
healthdata-export-tools/Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  LoggingMiddleware.cs
healthdata-export-tools/Services/: AnalyticsService.cs  BatchProcessingService.cs  CacheService.cs  ChartExportService.cs  CsvExportOptions.cs  CsvExportOptionsExtensions.cs  CsvExporter.Streaming.cs  CsvExporter.cs  DataComparisonService.cs  ExportService.cs  ExportServiceExtensions.cs  HealthDataParserService.cs  HttpHealthDataClient.cs  HttpHealthDataClientJsonExtensions.cs  IDataExporter.cs  IHealthDataExporter.cs  IValidationService.cs  JsonLinesExporter.cs  NotificationService.cs  ReportGenerationService.cs  TrendAnomalyDetectionService.cs  ValidationService.cs
healthdata-export-tools/Tasks/: BackgroundTaskScheduler.cs  BackgroundTaskSchedulerExtensions.cs
healthdata-export-tools/Utilities/: CompressionUtility.cs  Constants.cs  CsvUtility.cs  DataTransformationUtility.cs  DateTimeExtensions.cs  FileUtility.cs  JsonUtility.cs  PerformanceUtility.cs  ValidationHelper.cs
(+38 files in other folders)
