<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HealthDataExportTools</RootNamespace>
    <AssemblyName>healthdata-export-tools</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Zaiets.healthdata.export.tools</PackageId>
    <Title>Health Data Export Tools</Title>
    <Description>A .NET library and CLI tool for parsing, analyzing, and exporting personal health data from Zepp, Amazfit, and Garmin devices.</Description>
    <Authors>Vladyslav Zaiets</Authors>
    <PackageTags>health fitness export zepp amazfit garmin data-analysis</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/healthdata-export-tools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sarmkadan/healthdata-export-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />

    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
